{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magic-flows",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3030,
      "autoPort": true
    }
  ]
}
